export const translations = {
  tr: {
    home: {
      title: "Hoş geldin 👋",
      desc: "Kullandığınız dili seçin ve ürünlerimizi keşfedin.",
      boxTitle: "Dil Seçimi",
      boxDesc: "Uygulama arayüz dilini buradan değiştirebilirsin.",
      selectedLanguage: "Seçili Dil",
    },
    dashboard: {
      title: "Profil",
      subtitle: "Hesap bilgilerinizi buradan görüntüleyebilirsiniz",
      usernameLabel: "Kullanıcı Adı",
      passwordLabel: "Parola",
      passwordMasked: "••••••••",
      changeBtn: "Değiştir",
    },
    product: {
      title: "Ürünler",
      addBtn: "Ekle",
      searchBtn: "Ara",
      closeSearch: "Kapat",
      searchPlaceholder: "Ürün veya kategori ara...",
      noResults: "Ürün bulunamadı",
      tryDifferent: "Farklı bir arama terimi deneyin",
    },
    card: {
      cartTitle: "Sepetim",
      clearCart: "Sepeti Temizle",
      emptyTitle: "Sepetiniz boş",
      quantityLabel: "Adet",
      totalProducts: "Toplam Ürün",
      totalAmount: "Toplam Tutar",
      removeBtn: "Sil",
    },
    navbar: {
      home: "Ana Sayfa",
      dashboard: "Profil",
      product: "Ürünler",
      card: "Sepet",
      logout: "Çıkış",
      lightMode: "Açık",
      darkMode: "Koyu",
    },
    categories: {
      "Laptop": "Dizüstü Bilgisayar",
      "Telefon": "Telefon",
      "Kulaklık": "Kulaklık",
      "Saat": "Saat",
      "Aksesuar": "Aksesuar"
    },
  },
  en: {
    home: {
      title: "Welcome 👋",
      desc: "Select your language and explore our products.",
      boxTitle: "Language",
      boxDesc: "Choose your app interface language.",
      selectedLanguage: "Selected Language",
    },
    dashboard: {
      title: "Profile",
      subtitle: "You can view your account details here",
      usernameLabel: "Username",
      passwordLabel: "Password",
      passwordMasked: "••••••••",
      changeBtn: "Change",
    },
    product: {
      title: "Products",
      addBtn: "Add",
      searchBtn: "Search",
      closeSearch: "Close",
      searchPlaceholder: "Search products or categories...",
      noResults: "No products found",
      tryDifferent: "Try a different search term",
    },
    card: {
      cartTitle: "My Cart",
      clearCart: "Clear Cart",
      emptyTitle: "Your cart is empty",
      quantityLabel: "Qunatity",
      totalProducts: "Total Items",
      totalAmount: "Total Amount",
      removeBtn: "Remove",
    },
    navbar: {
      home: "Home",
      dashboard: "Profile",
      product: "Products",
      card: "Card",
      logout: "Logout",
      lightMode: "Light",
      darkMode: "Dark",
    },
    categories: {
      "Laptop": "Laptop",
      "Telefon": "Phone",
      "Kulaklık": "Headphones",
      "Saat": "Watch",
      "Aksesuar": "Accessory"
    }
  },
};
